FIREBASE_API_KEY=AIzaSyBEHutRo...
FIREBASE_AUTH_DOMAIN="ecom-421213.firebaseapp.com"
FIREBASE_PROJECT_ID=ecom-421213
FIREBASE_STORAGE_BUCKET="ecom-421213.appspot.com"
FIREBASE_MESSAGING_SENDER_ID="483264832293"
FIREBASE_APP_ID="1:483264832293:web:be68e74776380e25bc30cc"
FIREBASE_DATABASE_URL="https://ecom-421213-default-rtdb.firebaseio.com"
